@import "../../global.scss";
@import "../../app.scss";

.hero{
    max-width: 100vw;
    height: calc(100vh - 70px);
    padding: 10px 50px;
    justify-content: space-between;
    gap: 50px;
    position: relative;
    top: 70px;
    font-size: 1.25rem;
    background: var(--MainBgColor);

    @include mobile{
        padding: 20px;
        gap: 10px;
        overflow: hidden;
    }

    .radial-bg{
        background: rgb(32,180,134);
        background: radial-gradient(circle, rgba(32,180,134,1) 0%, rgba(245,245,245,1) 50%);
    }

    .wrapper{
        display: flex;
        gap: 50px;
        justify-content: space-between;
        padding: 10px;

        @include mobile{
            padding: 1px;
            flex-direction: column;
            gap: 20px;
            height: 100%;
        }
        
        .left{
            display: flex;
            flex-direction: column;
            padding: 0 10px;
            gap: 20px;
            
            @include mobile{
                height: 100vh;
                padding: 1px 5px;
            }

            .title{
                padding-right: 10px;
                
                @include mobile{
                    width: 100%;
                    padding-top: 0;
                }

                h1{
                    font-size: 70px;
                    font-weight: 800;
                    line-height: 4.5rem;
                    
                    @include mobile{
                        font-size: 2.15rem;
                        line-height: 3rem;
                    }

                    span{
                        color: var(--HTextColor);
                    }
                }
            }
            
            .text{
                font-size: 1.25rem;
                font-weight: 500;
                color: var(--MainTextColor);

                br{

                    @include mobile{
                        display: none;
                    }
                }
                @include mobile{
                    font-size: 1rem;
                }
            }
            
            .buttons{
                gap: 50px;
                width: 100%;
                align-items: center;
                display: flex;
                color: #1d2939;
                
                
                button{
                    background: var(--SecTextColor);
                    color: var(--ContrastTextColor);
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    padding: 5px 30px;
                    min-width: 100px;
                    height: 50px;
                    text-align: center;
                    font-weight: 700;
                    font-size: 1rem;
                    
                    @include mobile{
                        padding: .5px 10px;
                        font-size: 1rem;
                        font-weight: 400;
                    }
                }
                
                .fr{
                    background: #eafff9;
                    color: var(--SecTextColor);
                }
            }

            .skills{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                @include mobile{
                    flex-direction: column;
                    align-items: start;
                    max-width: 100%;
                    font-size: .75rem;
                    gap: 5px;
                }

                .item{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 1.2rem;

                    @include mobile{
                        gap: 20px;
                    }
                }
            }
        }

        .right{
            right: 0;
            position: relative;
            
            @include mobile{
                display: none;
                align-items: center;
                justify-content: center;
            }

            .herosvg{
                @include mobile{
                    max-width: 300px;
                    height: 140px;
                    display: flex;

                    svg{
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .round-i{
                width: 300px;
                height: 600px;
                // background: var(--HTextColor);
                // border-radius: 50%;
                position: absolute;
                top: -60px;
                right: 20px;

                @include mobile{
                    position: absolute;
                    max-width: 250px;
                    height: auto;
                    top: 0;
                    right:40px;
                    // background: green;
                }
                
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 45%;
                    object-fit: contain;
                }
            }
        }
    }
    
    .bottom{
        bottom: 5px;
        position: absolute;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding: 10px;
        padding-right: 10px;
        align-items: center;
        font-size: 1.5rem;

        @include mobile{
            display: none;
        }

        .collab{
            h1{
                color: var(--HTextColor);
            }
        }
        
        .companies{
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;

            img{
                max-width: 60px;
                border: 1px solid var(--SecBgColor);
                border-radius: 50%;
            }
        }
    }
}